[program:keplerblog]
# put it in /home/ubuntu/keplerblog
# sudo ln -s /home/ubuntu/keplerblog/supervisor.conf /etc/supervisor/conf.d/
# sudo service supervisor start

# command = path/to/uwsgi -x path/to/uwsgi_config.xml
command = /etc/uwsgi -x /home/ubuntu/keplerblog/uwsgi_config.ini

directory = /home/ubuntu/keplerblog

user = root

autostart = true

autorestart = true

stdout_logfile = //home/ubuntu/keplerblog/logs/uwsgi_supervisor.log
